<html>
  <head>
    <title>WarDimension Official</title>
    <link rel="stylesheet" type="text/css" href="/css/theme.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <div class="header">
      <img class="wd-logo" src="/images/WarDimension_White.png" alt="WarDimension Logo" />
    </div>
    <center><div class="menu-container">
      <a class="menu-button active">HOME</a>
      <a class="menu-button" href="">LINK</a>
    </div></center>
    <div class="content">
      <div class="embed-container">
        <iframe src='https://www.youtube.com/embed/videoseries?list=PLjU3ePCiIkWlKcdZpMP5kVqdDA-tYImay' allow="autoplay" frameborder='0' allowfullscreen></iframe>
      </div>
      <div class="text">
        test
      </div>
    </div>
  </body>
</html>
